@font-face {
  font-family: "Sikat";
  src: url("./font/TiltNeon.ttf") format('truetype');

  }

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Sikat";
}

nav{
  background: #5333ed;
  height: 80px;
  width: 100%;
}
.enlace{
  position: absolute;
  padding: 20px 50px;
}
.logo{
  height: 80px;
  border: 2px solid midnightblue;
  border-radius: 10%;
  background-color: #5333ed;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: #000;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
li a.active, li a:hover{
  background: white;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
section{
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 80px);
}

@media (max-width: 952px){
  .enlace{
      padding-left: 20px;
      z-index: 2;
  }
  nav ul li a{
      font-size: 16px;
  }
}

@media (max-width: 858px){
  .logo{
    z-index: 2;}

  .checkbtn{
      display: block;
  }
  ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  }
  nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
  }
  nav ul li a{
      font-size: 20px;
  }
  li a:hover, li a.active{
      background: none;
      color: white;
  }
  #check:checked ~ ul{
      left:0;
      z-index: 1;
  }
}



//Carrousel
.carrouselSection{


/* Aquí definimos las Custom properties */
:root {
  --negro: #393939;
  --blanco: #ececec;
  --sombra-ppal: #c9c9c9;
  --sombra-sec: #ffffff;
  --borde-negro: #00000050;
  --marcado: rgb(127, 195, 255);
  /* Tipografía */
  --tipo-principal: Helvetica, Arial, sans-serif;
}


img {
  max-width: 100%;
  width: 80%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

video {
  max-width: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

table, tr, td {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, strong {
  -webkit-hyphens: auto;
          hyphens: auto;
  font-weight: inherit;
  font-size: inherit;
}

::selection {
  background-color: var(--negro);
  color: var(--blanco);
}

form, input, textarea, select, button {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
  hyphens: auto;
  background-color: transparent;
  display: block;
}

body {
  font-family: var(--tipo-principal);
  font-size: 100%;
  line-height: 1.4em;
  min-height: 100vh;
  background-color: var(--blanco);
  color: var(--negro);
  -webkit-hyphens: auto;
          hyphens: auto;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.carrousel {
  width: 90%;
  max-width: 120em;
  margin-top: 2%;
  margin-left: 5%;
  color: var(--negro);
  transition: all 0.4s ease;
  border-radius: 1em;
  background-color: var(--blanco);
  box-shadow: 1em 1em 2em var(--sombra-ppal), -1em -1em 2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
  overflow: hidden;
}

.carrousel .grande {
  width: 400%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  color: var(--negro);
  transition: all 0.4s ease;
  border-radius: 1em;
  background-color: var(--blanco);
  box-shadow: 1em 1em 2em var(--sombra-ppal), -1em -1em 2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
  padding: 2em;
  transition: all 0.5s ease;
  transform: translateX(0%);
}

.carrousel .img {
  width: calc( 25% - 2em);
  min-height: 10vh;
  color: var(--negro);
  transition: all 0.4s ease;
  border-radius: 1em;
  background-color: var(--blanco);
  box-shadow: 1em 1em 2em var(--sombra-ppal), -1em -1em 2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
}

.carrousel .puntos {
  width: 100%;
  margin: 1em 0 0;
  padding: 0.4em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.carrousel .punto {
  text-align: center;
  width: 2em;
  height: 2em;
  margin: 1em 1em 0;
  transition: all 0.4s ease;
  border-radius: 1em;
  background-color: grey;
  box-shadow: 0.6em 0.6em 1.2em var(--sombra-ppal), -0.6em -0.6em 1.2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
}

.carrousel .punto.activo {
  background-color:  black;
}
}

  .Jugadores{
    font-size: 1rem;
    margin-top: 15%;
    background-color: #5333ed;

    .title{
      text-align: center;
      padding-top: 5%;
      padding-bottom: 5%;
      font-size: 4rem;
      color: #ffffff;

    }

    h2{
      text-align: left;

      padding-top: 2.5%;
    }
  }

  .name{
    padding-left: 10%;
  }

  .titlelore{
    padding-left: 10%;
  }

  .flip-card {
    width: 21%;
    height: 40vh;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  /* Remove the :hover pseudo-class from the following rule */
  .flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: white;
  }

  .flip-card-front {
    border-radius: 10%;
  }
  
  .flip-card-back {
    border-radius: 10%;
    transform: rotateY(180deg);
  }


  .cartas{
    display: flex;
    justify-content: space-evenly;
  }

  .craig{
    padding-top: 10%;
    height: 80%;
    width: 75%;
  }

  .moradd{
    margin-top: 2.5em;
    padding: 0.5rem;
    width: 40%;
    
  }

  .ortegano{
    height: 100%;
  }

  .Lore{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3%;
    font-size: 1.2rem;
    text-align: left;

  }

  .Habilidades{
    text-align: left;
    padding-top: 1%;
    padding-left: 10%;
    h2{
      padding-top: 2%;
      padding-bottom: 3%;
    }
    dd{
      font-size: 1rem;
    }
    dt{
      font-size: 1.2rem;
      font-weight: 600;
  }
  }